# SpringStudy

./: .gitignore
kotlin/: pom.xml
kotlin/src/main/java/me/kagami/kotlin/: KotlinApplication.java
kotlin/src/main/kotlin/: Test.kt
kotlin/src/test/java/me/kagami/kotlin/: KotlinApplicationTests.java
multidatasource/: pom.xml
multidatasource/src/main/java/me/kagami/multidatasource/: MultidatasourceApplication.java
multidatasource/src/main/resources/: application-dev.yml  application.yml
multidatasource/src/test/java/me/kagami/multidatasource/: MultidatasourceApplicationTests.java
mybatis-read/: pom.xml
mybatis-read/src/main/java/: configuration.xml
mybatis-read/src/main/java/me/kagami/mybatisread/: App.java  Books.java  BooksMapper.java  ExamplePlugin.java  User.java  UserMapper.java
mybatis-read/src/main/resources/: generator.properties  generatorConfig.xml
spring-example/: pom.xml
spring-example/src/main/resources/: applicationContext.xml
spring-example/src/main/webapp/WEB-INF/: web.xml
spring-example/src/main/webapp/pages/: main.jsp  websocket.jsp
spring-example/src/test/resources/: applicationContext-test.xml  springMVC-servlet.xml
spring-mybatis/: .gitignore  pom.xml
spring-mybatis/src/main/resources/: applicationContext-collection-test.xml
spring-mybatis/src/main/resources/mybatis/: userMapper.xml
spring-mybatis/src/test/java/me/kagami/springmybatis/: JdbcStreamReaderTest.java  TestRun.java  TestRunnable.java  UserDaoTest.java
spring-mybatis/src/test/resources/: applicationContext.xml
springbootandthymeleaf/: pom.xml
springbootandthymeleaf/src/main/java/me/kagami/springbootandthymeleaf/: Application.java
springbootandthymeleaf/src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages_zh_CN.properties
springbootandthymeleaf/src/main/resources/templates/: getfromsession.html  helloworld.html  i118n.html  requestTransmission.html  sessionTransmission.html
springbootandthymeleaf/src/main/resources/templates/thymeleaf/: each.html  footer.html  form.html  fragment.html  header.html  hellothymeleaf.html  importjquery.html  thinline.html  thswitch.html  thwith.html  utilityobjects.html
study-batch/: pom.xml
study-batch/src/main/java/me/kagami/studybatch/: BatchConfig.java  JobCompletionListener.java  Processor.java  Reader.java  StudyBatchApplication.java  Writer.java
study-batch/src/main/resources/: application.properties
study-jpa/: pom.xml
study-jpa/src/main/resources/: application.yml
study-rabbitmq/: pom.xml
(+59 files in other folders)
