DriverLocation=C:/Users/Tian/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
DriverClass=com.mysql.jdbc.Driver
DriverURL=jdbc:mysql://localhost:3306/test
UserName=root
UserPassword=1991
ModelTargetPackage=com.yooli.MybatisRead.model
XMLTargetPackage=com.yooli.MybatisRead.model
MapperTargetPackage=com.yooli.MybatisRead.dao
TargetProject=G:/GitHub/MybatisRead/MybatisRead/src/main/java